resource_group_name              = "v3linbazarsrgtf"
resource_group_location          = "West Europe"
app_service_plan_name            = "V3lin-bazar-plan"
app_service_name                 = "v3lin-bazar"
sql_server_name                  = "v3lin-bazars-sql"
sql_database_name                = "bazardb"
sql_administrator_login_username = "missadministrator"
sql_administrator_password       = "myStrongPassword12#"
firewall_rule_name               = "V3linBazarFW"
repo_URL                         = "https://github.com/Velin-Todorov/Bazar.git"
